<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cggh.chassis</groupId>
  <artifactId>manta-config</artifactId>
  <version>0.0.1-beta-1</version>
  <packaging>jar</packaging>

  <name>manta-config</name>
  <url>http://cggh.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <scm>
  	<connection>scm:svn:http://dsn-chassis.googlecode.com/svn/tags/manta-config-0.0.1-beta-1</connection>
  	<developerConnection>scm:svn:https://dsn-chassis.googlecode.com/svn/tags/manta-config-0.0.1-beta-1</developerConnection>
  	<url>scm:svn:http://dsn-chassis.googlecode.com/svn/tags/manta-config-0.0.1-beta-1</url>
  </scm>
  
</project>
