#database.url=jdbc\:mysql\://localhost\:3306/chassis_studies
#database.username=root
#database.password=
#database.driverClassName=com.mysql.jdbc.Driver
#database.platform=org.eclipse.persistence.platform.database.MySQLPlatform

database.url=jdbc\:hsqldb\:mem:test
# or 
#database.url=jdbc\:hsqldb\:/home/timp/workspace/chassis-rest/db/test
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver
database.platform=org.eclipse.persistence.platform.database.HSQLPlatform

#Here for reference
#eclipselink.jdbc.driver=org.hsqldb.jdbcDriver
#eclipselink.jdbc.url=jdbc:hsqldb:target/test-database/database
#eclipselink.jdbc.user=sa
#eclipselink.jdbc.password=

eclipselink.ddl-generation=create-tables
#eclipselink.target-database=org.eclipse.persistence.platform.database.MySQLPlatform
eclipselink.target-database=org.eclipse.persistence.platform.database.HSQLPlatform
eclipselink.create-ddl-jdbc-file-name=target/test-database/create.ddl
eclipselink.drop-ddl-jdbc-file-name=target/test-database/drop.ddl
eclipselink.logging.level=ALL