# Values set in pom.xml or overridden from command line
cas.url=${cas.url}
chassis.url=${chassis.url}
drupal.dbuser=${drupal.dbuser}
drupal.dbpass=${drupal.dbpass}
drupal.dburl=jdbc:mysql://${drupal.host}/${drupal.db}
drupal.dbdriver=${drupal.dbdriver}
