# dsn-chassis

./: .classpath  .owner  .project  AccessingChassis.md  AlfrescoIntegration.md  ArchitectureOverview.md  AtomAndVersioning.md  AtomBeat.md  BuildRelease.md  CASdevelopmentSetUp.md  ChassisCASDatabaseSetup.md  ChassisLemming.md  ChassisManta.md  ChassisMantaVersionOneSpecification.md  ChassisRESTNotes.md  ChassisRESTRDBMS.md  ChassisWorkflowMeeting20090915.md  ChassisWwarnEnvisioning.md  DataProtectionNotes.md  DataSecuritySpecification.md  DesignIssues.md  DesignWwarnUiSubmitter.md  DeveloperSetup.md  ExistSetup.md  HowToChange.md  HowToDeveloperSetup.md  HowToFinalizeSprint.md  HowToInstall.md  HowToTagBuildAndPackage.md  MalariagenDataRepositoryWebArchitecture.md  MantaConfiguration.md  MantaMaven.md  MantaSecurityModel.md  MantaUIHumanTestScript.md  Migration.md  Migration101to110.md  Migration10to101.md  Migration11to12.md  PlanningNotes.md  ProcessDesignIssues.md  (+14 more)
JAXB/: build.xml
branches/manta-1.1/htmlunit/: pom.xml
branches/manta-maven/manta-webapp/: .classpath  .project  pom.xml
branches/manta-maven/manta-webapp/greasemonkey/: delete-file.user.js
branches/manta-maven/manta-webapp/scripts/: README.txt  alf-set-derivations.sh  alf-upload-files.sh  alf-upload-studies.sh  check-for-errors.sh  clean.sh  duplicate-check.sh  file-cmis.xsl  get-files.sh  get-studies.sh  run.sh  study-metadata-cmis.xsl
branches/manta-maven/manta-webapp/selenium-ide/: clinical-ssq  curator  invitro-ssq  molecular-ssq  pharma  register-study
chassis-hyperjaxb3-naming/: README.txt  pom.xml
chassis-model/: .classpath  pom.xml
chassis-model/src/main/resources/: app.xsd  ar.xjb  ar.xsd  atom.xjb  atom.xsd  atombeat.xjb  atombeat.xsd  chassis.xjb  chassis.xsd  manta.xjb  manta.xsd
chassis-model/src/main/schema/: chassis-pruned.xsd
chassisViewsCore/: pom.xml
generic/client/gwt/: .classpath  .project  pom.xml
generic/client/gwt/war/: index.html
generic/lib/gwt/: .classpath  pom.xml
generic/lib/gwt-test/: .classpath  pom.xml
generic/lib/java/: .classpath  pom.xml
generic/service/exist/: .classpath  pom.xml
generic/service/user/: .classpath  .project  pom.xml
manta/: .project  pom.xml
manta-selenium/: .project  pom.xml
manta-service/: pom.xml
manta-webapp/: .classpath  pom-3.9.xml  pom.xml
manta-webapp/scripts/: README.txt  alf-set-derivations.sh  alf-upload-files.sh  alf-upload-studies.sh  config.sh  duplicate-check.sh  get-files.sh  get-studies.sh  run.sh  split-studies.sh  study-cmis.xsl  upload-file.sh
manta-webapp/scripts/check/: cmis-list-study-files.xml
manta-webapp/scripts/sync/: alf-upload-files.sh
manta-webapp/selenium-ide/: clinical-ssq  curator  invitro-ssq  molecular-ssq  pdr  pharma-ssq-check  register-study  setup-ssq
manta-webapp/src/main/filtered/: index.html
manta-webapp/src/main/webapp/: index.html
manta-webapp/src/test/load/: questionnaire_1536_1.csv  study_1024_512_6.csv  study_1536_512_5.csv
manta-xquery-functions/: pom.xml
manta/oxygen/frameworks/xforms/: XForms-11-Orbeon-Schema.xsd
manta/oxygen/samples/nvdl/: xhtml-xforms-11-orbeon.nvdl  xhtml-xforms.nvdl
manta/src/test/load/: join.pl  questionnaire_1024_6.csv  questionnaire_1536_5.csv  questionnaire_1536_512_.csv  questionnaire_1536_512_10.csv  questionnaire_1536_512_9.csv  questionnaire_2048_3.csv  questionnaire_2048_9.csv  study-info.atom  study-info_2048_512_.csv  study_1024_512_7.csv  study_1536_512_7.csv  study_1536_512_c.csv  study_2048_512_1.csv  study_2048_512_5.csv  study_2048_512_9.csv  study_512_512_10.csv  study_512_512_3.csv  study_512_512_4.csv
manta/src/test/resources/: setupFlattenTest.xsl  study-info.xml
manta/war/: index.html
manta/war/WEB-INF/: mime-types.xml  security-cas-drupal.xml  security-example.xml  web.xml
manta/war/atombeat/: controller.xql
manta/war/atombeat/admin/: collections.xqm  install.xql  migrate-study-info-1.0-to-1.0.1.xql  update-security.html
manta/war/atombeat/config/: plugins.xqm  security.xqm  shared.xqm
manta/war/atombeat/lib/: atom-protocol.xqm  atom-security.xqm  atomdb.xqm  expansion-protocol.xqm  xutil.xqm
manta/war/atombeat/plugins/: history-plugin.xqm  manta-plugin.xqm  security-plugin.xqm  transform-plugin.xqm
manta/war/atombeat/spike/: test-retrieve.xql  test-update-1.xql
manta/war/reports/: summary.html
manta/war/xslt/: flatten-study-info.xsl
service/exist-1.4.0rc-rev10028/: .classpath  pom.xml
service/exist-1.4.0rc-rev10028/WebContent/: header.xml
service/exist-1.4.0rc-rev10028/WebContent/WEB-INF/: web.xml
service/exist-1.4.0rc-rev10028/WebContent/query/: chassis-functions.xqm  datafiles.xql  datasets.xql  studies.xql  submissions.xql
tags/chassis-webapp-3.0-alpha-2/: pom.xml
tags/chassis-webapp-3.0-alpha-2/scripts/sync/: config.sh
trunk/chassis-pruned/: .classpath  .project  pom.xml  svn-commit.tmp
trunk/chassis-rest/: .classpath  .project  README.txt  pom.xml
trunk/chassis-rest/data/: studies.xml  studies_feed.xml
trunk/chassis-rest/data/studies/: AJYER.xml  TBYKQ.xml  XGQRX.xml
trunk/generic/: pom.xml
trunk/generic/client/: pom.xml
trunk/generic/client/gwt/: .classpath  .project  pom.xml
trunk/generic/client/gwt-test/: .classpath  pom.xml
trunk/generic/client/htmlunit/: pom.xml
trunk/generic/dev/monolith/: .project
trunk/generic/lib/: pom.xml
trunk/generic/lib/gwt/: .classpath  .project  pom.xml
trunk/generic/lib/gwt-test/: .classpath  pom.xml
trunk/generic/lib/java/: .classpath  pom.xml
trunk/generic/service/: pom.xml
trunk/generic/service/atom/: .classpath  .project
trunk/generic/service/exist/: .classpath  .project  pom.xml
trunk/generic/service/upload/: .classpath  .project  pom.xml
trunk/generic/service/user/: .classpath  (+2 more)
trunk/manta-config/: pom.xml
trunk/manta-service/: pom.xml
trunk/manta-xquery-functions/: pom.xml
trunk/manta-xquery-functions/resources/: shared.xqm
trunk/wwarn-cas/: .classpath  .project  README.txt  pom.xml
trunk/wwarn-cas/resources/: min-db.sql
wwarn-cas/: .project  pom.xml
wwarn-cas/resources/: min-db.sql
(+6713 files in other folders)
