<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cggh.chassis</groupId>
  <artifactId>chassis-parent</artifactId>
    <version>1.0-alpha-5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CGGH Chassis</name>
  <modules>
    <module>wwarn</module>
    <module>generic</module>
    <module>manta-selenium</module>
  </modules>

  <description>
CGGH Chassis Data Sharing Network.
  </description>
  <url>http://code.google.com/p/dsn-chassis/</url>

  <issueManagement>
   <system>Google Code</system>
    <url>       
http://code.google.com/p/dsn-chassis/issues/list
    </url>
  </issueManagement>

  <inceptionYear>2009</inceptionYear>

  <organization>
    <name>CGGH</name>
    <url>http://www.cggh.org/</url>
  </organization>

  <ciManagement>
    <system>Hudson</system>
    <url>http://hudson.cggh.org/</url>
  </ciManagement>

  <properties>
    <javaVersion>1.6</javaVersion>
    <gwtVersion>2.0.0</gwtVersion>
    <gwtPluginVersion>1.2</gwtPluginVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <url>http://dsn-chassis.googlecode.com/svn/tags/chassis-parent-0.1-alpha-3</url>
    <connection>scm:svn:http://dsn-chassis.googlecode.com/svn/tags/chassis-parent-0.1-alpha-3</connection>
    <developerConnection>scm:svn:https://dsn-chassis.googlecode.com/svn/tags/chassis-parent-0.1-alpha-3</developerConnection>
  </scm>
  
  <mailingLists>
    <mailingList>
      <name>dsn-chassis</name>
      <archive>
http://groups.google.com/group/dsn-chassis
      </archive>
    </mailingList>
    <mailingList>
      <name>dsn-chassis-svn</name>
      <archive>
http://groups.google.com/group/dsn-chassis-svn
      </archive>
    </mailingList>
  </mailingLists>
  
  <developers>
    <developer>
      <name>Alistair Miles</name>
      <id>alimanfoo</id>
      <organization>
        CGGH
      </organization>
      <organizationUrl>http://www.cggh.org/</organizationUrl>
      <roles>
        <role>Owner</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <name>Lee Hart</name>
      <id>l33h4r7</id>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>0</timezone>
      <organization>
        CGGH
      </organization>
      <organizationUrl>http://www.cggh.org/</organizationUrl>
    </developer>
    <developer>
      <name>Tim Pizey</name>
      <id>tim.pizey</id>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://pizey.net/~timp</url>
      <organization>
        CGGH
      </organization>
      <organizationUrl>http://www.cggh.org/</organizationUrl>
    </developer>
    <developer>
      <name>Krisna Rao</name>
      <id>Krisna.Rao</id>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>0</timezone>
      <organization>
        CGGH
      </organization>
      <organizationUrl>http://www.cggh.org/</organizationUrl>
    </developer>
  </developers>

  <licenses>
   <license>
    <name>GNU General Public License v3</name>
    <url>http://www.gnu.org/licenses/gpl.html</url>
    <distribution>repo</distribution>
   </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
	  <excludes>
            <exclude>**/legacy/**/*</exclude>
            <exclude>**/samples/**/*</exclude>
	  </excludes>
         <source>${javaVersion}</source>
         <target>${javaVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
	    </goals>
	  </execution>
        </executions>
      </plugin>
     <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>cobertura-maven-plugin</artifactId>
       <!--version>2.0</version-->
       <configuration>
         <instrumentation>
           <ignores>
            <ignore>*Exception</ignore>
           </ignores>
           <excludes>
             <exclude>**/*Exception.class</exclude>
           </excludes>
         </instrumentation>
       </configuration>
       <executions>
         <execution>
           <goals>
             <goal>clean</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
    </plugins>
  </build>
  <reporting>
     <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-project-info-reports-plugin</artifactId>
       <reportSets>
        <reportSet>
         <reports>
          <report>index</report>
          <report>dependencies</report>
          <report>project-team</report>
          <report>mailing-list</report>
          <report>cim</report>
          <report>issue-tracking</report>
          <report>license</report>
          <report>scm</report>
         </reports>
        </reportSet>
       </reportSets>
        <configuration> 
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled> 
	  <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>       
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
          </rulesets>
          <targetJdk>${javaVersion}</targetJdk>
          <minmemory>128m</minmemory>
          <maxmemory>256</maxmemory>
          <excludes>
            <exclude>**/generated/*.java</exclude>
          </excludes>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>UTF-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
         <tags>
          <tag>FIXME</tag>
          <tag>TODO</tag>
          <tag>@deprecated</tag>
          <tag>@SuppressWarnings("unchecked")</tag>
          <tag>NOTE</tag>
          <tag>HACK</tag>
         </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
         <minmemory>128m</minmemory>
         <maxmemory>512</maxmemory>
         <encoding>UTF-8</encoding>
	 <quiet>true</quiet>
         <detectLinks>false</detectLinks>
         <source>${javaVersion}</source>
         <target>${javaVersion}</target>
         <footer><![CDATA[<center><div style="margin:1px; text-align:center; width: 468px; height:60px;"><script type="text/javascript">google_ad_client = "pub-7262107064058357"; google_ad_width = 468; google_ad_height = 60; google_ad_format = "468x60_as"; google_ad_type ="text"; google_ad_channel =""; google_page_url = document.location; google_color_bg = "236248255"; google_color_url = "0051255"; google_color_link = "0051255"; google_color_text = "000000"; google_color_border = "221170170";  </script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div></center> ]]> </footer>
         <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
 <distributionManagement>
   <!-- use the following if you're not using a snapshot version. -->
   <repository>
     <id>repo</id>
     <name>cggh</name>
     <url>file://localhost/var/lib/hudson/maven2</url>
   </repository>
    <site>
      <id>local</id>
      <url>file://localhost/var/www/chassis/</url>
    </site>
 </distributionManagement>
  
</project>