// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.cggh.quac.model;

import java.lang.String;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.ManyToMany;
import javax.validation.constraints.NotNull;
import org.cggh.quac.model.Users;

privileged aspect Role_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "roles")
    private Set<Users> Role.userss;
    
    @Column(name = "name", length = 64)
    @NotNull
    private String Role.name;
    
    public Set<Users> Role.getUserss() {
        return this.userss;
    }
    
    public void Role.setUserss(Set<Users> userss) {
        this.userss = userss;
    }
    
    public String Role.getName() {
        return this.name;
    }
    
    public void Role.setName(String name) {
        this.name = name;
    }
    
}
