// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.cggh.quac.model;

import java.lang.Short;
import java.lang.String;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.validation.constraints.NotNull;
import org.cggh.quac.model.Role;

privileged aspect Users_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "users_roles", joinColumns = { @JoinColumn(name = "uid") }, inverseJoinColumns = { @JoinColumn(name = "rid") })
    private Set<Role> Users.roles;
    
    @Column(name = "name", length = 60)
    @NotNull
    private String Users.name;
    
    @Column(name = "mail", length = 64)
    private String Users.mail;
    
    @Column(name = "status")
    @NotNull
    private Short Users.status;
    
    public Set<Role> Users.getRoles() {
        return this.roles;
    }
    
    public void Users.setRoles(Set<Role> roles) {
        this.roles = roles;
    }
    
    public String Users.getName() {
        return this.name;
    }
    
    public void Users.setName(String name) {
        this.name = name;
    }
    
    public String Users.getMail() {
        return this.mail;
    }
    
    public void Users.setMail(String mail) {
        this.mail = mail;
    }
    
    public Short Users.getStatus() {
        return this.status;
    }
    
    public void Users.setStatus(Short status) {
        this.status = status;
    }
    
}
