<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cggh.chassis</groupId>
  <artifactId>generic-service-exist</artifactId>
  <packaging>war</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>googlecode_dsn-chassis_generic_service_exist</name>
  
  <!--  convenience to define GWT version in one place -->
  <properties>
    <gwtVersion>1.7.1</gwtVersion>
  </properties>
  
  <dependencies>
    <dependency>
     <groupId>org.cggh.chassis</groupId>
     <artifactId>generic-lib</artifactId>
     <version>0.2-SNAPSHOT</version>
    </dependency> 

  </dependencies>
  
  <build>
    <resources>
     <resource>
      <directory>src</directory>
      <includes>
        <include>**/*.properties</include>
      </includes>
     </resource>
     <resource>
      <directory>bin/python</directory>
      <includes>
        <include>**/*.py</include>
      </includes>
     </resource>
    </resources>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
	  <excludes>
            <exclude>**/legacy/**/*</exclude>
            <exclude>**/samples/**/*</exclude>
	  </excludes>
           <source>1.5</source>
           <target>1.5</target>
          </configuration>
      </plugin>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
	  <!-- FIXME Recommended, not yet implemented -->
          <!-- webXml>src/main/webapp/WEB-INF/web.xml</webXml -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
