# Maven Profile Id: ${profileId}

cas.securityContext.serviceProperties.service=${cas.securityContext.serviceProperties.service}
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${cas.securityContext.casProcessingFilterEntryPoint.loginUrl}
cas.securityContext.ticketValidator.casServerUrlPrefix=${cas.securityContext.ticketValidator.casServerUrlPrefix}


cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views


#host.name=${servletZone}
host.name=${host.name}

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.hibernate.dialect=${database.hibernate.dialect}