<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cggh.chassis</groupId>
    <artifactId>chassis-parent</artifactId>
    <version>1.0-alpha-5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chassis-generic</artifactId>
  <packaging>pom</packaging>
  <name>CGGH Generic Chassis</name>
  <modules>
    <module>lib</module>
    <!--
    <module>client</module>
    <modle>service</module>
    -->
  </modules>
</project>

