// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.cggh.quac.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.cggh.quac.model.Role;
import org.cggh.quac.model.Users;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RoleController_Roo_Controller {
    
    @Autowired
    private GenericConversionService RoleController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String RoleController.create(@Valid Role role, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("role", role);
            return "roles/create";
        }
        role.persist();
        return "redirect:/roles/" + encodeUrlPathSegment(role.getRid().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RoleController.createForm(Model model) {
        model.addAttribute("role", new Role());
        return "roles/create";
    }
    
    @RequestMapping(value = "/{rid}", method = RequestMethod.GET)
    public String RoleController.show(@PathVariable("rid") Integer rid, Model model) {
        model.addAttribute("role", Role.findRole(rid));
        model.addAttribute("itemId", rid);
        return "roles/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("roles", Role.findRoleEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Role.countRoles() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("roles", Role.findAllRoles());
        }
        return "roles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RoleController.update(@Valid Role role, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("role", role);
            return "roles/update";
        }
        role.merge();
        return "redirect:/roles/" + encodeUrlPathSegment(role.getRid().toString(), request);
    }
    
    @RequestMapping(value = "/{rid}", params = "form", method = RequestMethod.GET)
    public String RoleController.updateForm(@PathVariable("rid") Integer rid, Model model) {
        model.addAttribute("role", Role.findRole(rid));
        return "roles/update";
    }
    
    @RequestMapping(value = "/{rid}", method = RequestMethod.DELETE)
    public String RoleController.delete(@PathVariable("rid") Integer rid, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Role.findRole(rid).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/roles?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("userses")
    public Collection<Users> RoleController.populateUserses() {
        return Users.findAllUserses();
    }
    
    Converter<Role, String> RoleController.getRoleConverter() {
        return new Converter<Role, String>() {
            public String convert(Role role) {
                return new StringBuilder().append(role.getName()).toString();
            }
        };
    }
    
    Converter<Users, String> RoleController.getUsersConverter() {
        return new Converter<Users, String>() {
            public String convert(Users users) {
                return new StringBuilder().append(users.getName()).append(" ").append(users.getMail()).append(" ").append(users.getStatus()).toString();
            }
        };
    }
    
    @PostConstruct
    void RoleController.registerConverters() {
        conversionService.addConverter(getRoleConverter());
        conversionService.addConverter(getUsersConverter());
    }
    
    private String RoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
