<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>chassis-parent</artifactId>
    <groupId>org.cggh.chassis</groupId>
    <version>1.0-alpha-5-SNAPSHOT</version>
  </parent>
  <groupId>org.cggh.chassis</groupId>
  <artifactId>manta-selenium</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>manta-selenium Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>manta-selenium</finalName>
  </build>
	
  <profiles>
    <profile>
      <!--
Modify catalina.sh if running tomcat as local user :

   export CATALINA_PID=/var/run/tomcat6.pid

   shift
  
  "$_RUNJAVA" $JAVA_OPTS \
  -Djava.endorsed.dirs="$JAVA_ENDORSED_DIRS" -classpath "$CLASSPATH" \
  -Dcatalina.base="$CATALINA_BASE" \
  -Dcatalina.home="$CATALINA_HOME" \
  -Djava.io.tmpdir="$CATALINA_TMPDIR" \
  org.apache.catalina.startup.Bootstrap "$@" stop

  if [ ! -z "$CATALINA_PID" ]; then
   echo "Killing: `cat $CATALINA_PID`"
   kill -9 `cat $CATALINA_PID`
   echo rm $CATALINA_PID
   rm $CATALINA_PID
  else
   echo "Kill failed: \$CATALINA_PID not set"
  fi

      -->

      <id>tomcatRunning</id>
      <activation>
        <file>
          <exists>/var/run/tomcat6.pid</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <wait>true</wait>
              <container>
                <containerId>tomcat6x</containerId>
                <type>remote</type>
              </container>
              <configuration>
                <type>runtime</type>
                <properties>
                  <cargo.tomcat.manager.url>http://localhost:8080/manager</cargo.tomcat.manager.url>
                  <cargo.remote.username>admin</cargo.remote.username>
                  <cargo.remote.password />
                </properties>
              </configuration>
              <deployer>
                <type>remote</type>
                <deployables>
                  <deployable>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
              <properties>
              <context>${project.artifactId}</context>
              </properties>
                    <type>war</type>
                  </deployable>
                </deployables>
              </deployer>
            </configuration>
            <executions>
              <execution>
                <id>do</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deployer-redeploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
