cas.url=https://www.wwarn.org/sso
chassis.url=https://www.wwarn.org/repository
drupal.dbuser=TODO
drupal.dbpass=TODO
drupal.dburl=jdbc:mysql://dbserver.example.org/TODO
drupal.dbdriver=com.mysql.jdbc.Driver