<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cggh.chassis</groupId>
  <artifactId>generic-lib-gwt-test</artifactId>
  <packaging>jar</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>googlecode_dsn-chassis_generic_lib_gwt</name>
  
  <!--  include pluginRepository and repository for GWT-Maven -->
  <pluginRepositories>
    <!--
    <pluginRepository>
      <id>gwt-maven-plugins</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
      <id>codehause</id>
      <url>http://codehaus/svn/trunk/mavenrepo/</url>
    </pluginRepository>
    -->
  </pluginRepositories>    
  <repositories>        
    <repository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </repository>
  </repositories>
    
  <!--  convenience to define GWT version in one place -->
  <properties>
    <gwtVersion>1.7.1</gwtVersion>
  </properties>
  
  <dependencies>
    <dependency>
     <groupId>org.cggh.chassis</groupId>
     <artifactId>generic-lib</artifactId>
     <version>0.2-SNAPSHOT</version>
    </dependency> 
    <dependency>
     <groupId>org.cggh.chassis</groupId>
     <artifactId>generic-lib-gwt</artifactId>
     <version>0.2-SNAPSHOT</version>
    </dependency> 

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <!--dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <classifier>${platform}-libs</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency -->
    <!--  test -->


    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <configuration>
        <excludes>
         <exclude>**/legacy/**/*</exclude>
         <exclude>**/*$*</exclude>
        </excludes>
       </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
            <goal>test</goal>
            </goals>
            <configuration>
              <excludes>**/legacy/**/*</excludes>
	      <includes>**/GWTTest*.java</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
                If you want to use the target/web.xml file mergewebxml produces,
                tell the war plugin to use it. 
                Also, exclude what you want from the final artifact here. 
       -->
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
          <!-- <webXml>target/web.xml</webXml>-->
          <warSourceExcludes>.gwt-tmp/**</warSourceExcludes>                  
          </configuration>                
        </plugin>
      <!--  tell the compiler we can use 1.5 -->  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
           <source>1.5</source>
           <target>1.5</target>
          </configuration>
      </plugin>
          
    </plugins>
  </build>
  
  <!--  profiles (with activation per platform) -->
  <profiles>
    <profile>
      <id>gwt-dev-windows</id>
      <properties>
        <platform>windows</platform>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
        <os>
          <family>Windows</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>gwt-dev-mac</id>
      <properties>
        <platform>mac</platform>
      </properties>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>gwt-dev-linux</id>
      <properties>
        <platform>linux</platform>
      </properties>
      <activation>
        <os>
          <name>Linux</name>
        </os>
      </activation>
    </profile>
  </profiles>
</project>
