// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-11 09:40:19
project --topLevelPackage org.cggh.quac --projectName quac --java 6
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2011-01-11 09:40:20
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-11 09:40:21
persistence setup --provider HIBERNATE --database MYSQL --databaseName wwarn_drupal --userName drupal6 --password drupal6
database introspect --schema wwarn_drupal
database reverse engineer --package ~.model --schema wwarn_drupal
controller all --package ~.web
security setup
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2011-01-11 12:11:18
