<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cggh.chassis</groupId>
  <artifactId>manta</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Chassis Manta Webapp</name>
  <url>http://cloud1.cggh.org/manta</url>
  <dependencies>
    <dependency>
      <groupId>org.exist</groupId>
      <artifactId>exist</artifactId>
      <version>1.4.0</version>
			<classifier>orbeon_20100330</classifier>
    </dependency>
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring</artifactId>
     <version>2.5.6.SEC01</version>
     <scope>runtime</scope>
    </dependency> 
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>2.0.5.RELEASE</version>
    </dependency> 
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>compile</scope>
    </dependency>    
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>manta</finalName>
   <testSourceDirectory>src/test/null</testSourceDirectory>
		<plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <configuration>
      <source>1.6</source>
      <target>1.6</target>
			<excludes>
			<exclude>**/XMLDBStore*</exclude>
			<exclude>**/GetData*</exclude>
			<exclude>**/StoreUploadsServlet*</exclude>
			</excludes>
     </configuration>
    </plugin>
		  <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
					<warSourceDirectory>war</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>

		
  </build>
</project>
