<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cggh.chassis</groupId>
	<artifactId>manta-service</artifactId>
	<version>3.0-alpha-1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>manta-service</name>
	<description>Chassis Manta Web Atombeat Service</description>

	<repositories>
		<repository>
			<id>repository.springframework.maven.release</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>atombeat</id>
			<name>AtomBeat Non-Maven Dependencies Repository</name>
			<url>http://atombeat.googlecode.com/svn/repository</url>
		</repository>

		<repository>
			<id>cggh</id>
			<name>CGGH Maven Repository</name>
			<url>http://cloud1.cggh.org/maven2/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>cggh</id>
			<url>scp://cloud1.cggh.org/mnt/maven/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>cggh</id>
			<url>scp://cloud1.cggh.org/mnt/maven/maven2/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>

		<!-- the core AtomBeat Java library -->
		<dependency>
			<groupId>org.atombeat</groupId>
			<artifactId>atombeat-xquery-functions</artifactId>
			<!-- ${org.atombeat.version} -->
			<version>${org.atombeat.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>


		<!-- overlay a few parts of eXist i.e. the admin module -->
		<!-- mvn install:install-file -Dfile=exist-1.4.2-rev16251.war -DgroupId=org.exist-db 
			-DartifactId=exist-webapp -Dversion=1.4.2-rev16251 -Dpackaging=war -->
		<!-- mvn deploy:deploy-file -Dfile=exist-1.4.2-rev16251.war -DgroupId=org.exist-db 
			-DartifactId=exist-webapp -Dversion=1.4.2-rev16251 -Dpackaging=war -Durl=scp://cloud1.cggh.org/maven2 
			-DrepositoryId=cggh -->
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-webapp</artifactId>
			<version>${org.exist-db.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<!-- overlay an AtomBeat service -->
		<dependency>
			<groupId>org.atombeat</groupId>
			<artifactId>atombeat-service</artifactId>
			<version>${org.atombeat.version}</version>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>

		<!-- Normal java compile-time depenencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>

		<!-- Used in several places -->
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-client</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxen</artifactId>
					<groupId>jaxen</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${org.springsecurity.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springsecurity.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- AtomBeat servlet filters to enable security -->
		<dependency>
			<groupId>org.atombeat</groupId>
			<artifactId>atombeat-servlet-filters</artifactId>
			<version>${org.atombeat.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.cggh.chassis</groupId>
			<artifactId>manta-xquery-functions</artifactId>
			<version>0.1-beta-2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.cggh.chassis</groupId>
			<artifactId>manta-config</artifactId>
			<version>0.2-alpha-4</version>
			<scope>test</scope>
		</dependency>

		<!-- exist jars -->
		<!-- <dependency> <groupId>org.exist-db</groupId> <artifactId>exist-expath-20100109</artifactId> 
			<version>${org.exist-db.version}</version> <scope> runtime </scope> </dependency> -->
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-lucene-module</artifactId>
			<version>${org.exist-db.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-modules</artifactId>
			<version>${org.exist-db.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-ngram-module</artifactId>
			<version>${org.exist-db.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-optional</artifactId>
			<version>${org.exist-db.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-versioning</artifactId>
			<version>${org.exist-db.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency> <groupId>org.exist-db</groupId> <artifactId>exist-webdav-milton</artifactId> 
			<version>${org.exist-db.version}</version> <scope>runtime</scope> </dependency> -->
		<!-- xqdoc required for admin console See http://xqdoc.org/qs_exist.html -->
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-xqdoc</artifactId>
			<version>${org.exist-db.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.xqdoc</groupId>
			<artifactId>xqdoc_conv</artifactId>
			<version>${org.exist-db.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist</artifactId>
			<version>${org.exist-db.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-xmldb</artifactId>
			<version>${org.exist-db.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- end of exist jars -->
		<!-- exist dependencies -->
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-server</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-regex</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>jgroups</groupId>
			<artifactId>jgroups-all</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.3</version>
		</dependency>

		<!-- end of exist dependencies -->
		<dependency>
			<groupId>org.cggh.chassis</groupId>
			<artifactId>chassis-model</artifactId>
			<version>0.0.6</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<scm>
		<connection>scm:svn:http://dsn-chassis.googlecode.com/svn/trunk/manta-service</connection>
		<developerConnection>scm:svn:https://dsn-chassis.googlecode.com/svn/trunk/manta-service</developerConnection>
		<url>scm:svn:http://dsn-chassis.googlecode.com/svn/trunk/manta-service</url>
	</scm>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<finalName>${project.artifactId}-${project.version}-${profileId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jpg,jpeg,gif,png,pdf,xls</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<webResources>
						<!-- counter-intuitive ordering - filtered overwrites normal, only 
							normal used in eclipse -->
						<resource>
							<directory>src/main/filtered/</directory>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>src/main/webapp/</directory>
							<filtering>false</filtering>
						</resource>
					</webResources>
					<overlays>
						<!-- configure overlay of atombeat -->
						<!-- overlay an AtomBeat service -->
						<overlay>
							<groupId>org.atombeat</groupId>
							<artifactId>atombeat-service</artifactId>
							<type>zip</type>
							<targetPath>service</targetPath>
						</overlay>
						<overlay>
							<groupId>org.exist-db</groupId>
							<artifactId>exist-webapp</artifactId>
							<includes>
								<include>admin/**</include>
							</includes>
						</overlay>

					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<classifier>${profileId}</classifier>
				</configuration>
			</plugin>
			<!-- Conflicts with M2 eclipse <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-eclipse-plugin</artifactId> <version>2.8</version> <configuration> 
				<projectNameTemplate>[${project.artifactId}]-[${project.version}]</projectNameTemplate> 
				<wtpmanifest>true</wtpmanifest> <wtpapplicationxml>true</wtpapplicationxml> 
				<wtpversion>2.0</wtpversion> <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest> 
				</configuration> </plugin> -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy assembly:assembly</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/repo</path>
					<url>${tomcat.url}</url>
					<username>${tomcat.username}</username>
					<password>${tomcat.password}</password>
					<!-- No longer used <contextFile>/srv/chassis-manta/context/repository.xml</contextFile> 
						<mode>both</mode> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Default properties, override with command line profile ie -P production 
		or -D property=value -->
	<properties>
		<org.springsecurity.version>3.1.0.RELEASE</org.springsecurity.version>
		<!-- 0.2-alpha-10 -->
		<org.atombeat.version>0.2-alpha-12</org.atombeat.version>
		<com.orbeon.version>orbeon-4.0.0.m5.201207030346-CE</com.orbeon.version>
		<org.exist-db.version>1.4.2-rev16251</org.exist-db.version>
		<profileId>local</profileId>
		<skipTests>true</skipTests>
		<cDrive />

		<!-- Name of servlet zone -->
		<servletZone>repo</servletZone>

		
		<!-- Referenced in WEB-INF/web.xml -->
		<contextConfigLocation>WEB-INF/applicationContext-security-cas.xml</contextConfigLocation>

		<!-- Referenced in WEB-INF/security-cas-drupal.properties -->
		<cas.url>http://localhost:8080/sso</cas.url>
		<chassis.url>http://localhost:8080</chassis.url>

		<!-- Referenced in WEB-INF/exist-conf.xml -->
		<exist-data>${cDrive}/data/atombeat/exist</exist-data>

		<!-- Referenced in /WEB-INF/resources/config/log4j.xml -->
		<orbeonLogs>/data/atombeat/logs/manta-service.log</orbeonLogs>
		<log4j-priority>debug</log4j-priority>
		<log4j-appender-ref>ConsoleAppender</log4j-appender-ref>
		
		<tomcat.username>admin</tomcat.username>
		<tomcat.password />
		<tomcat.url>http://localhost:8080/manager/html</tomcat.url>

	</properties>



	<profiles>
		<profile>
			<id>cloud1</id>
			<properties>
				<profileId>cloud1</profileId>
				<contextConfigLocation>WEB-INF/applicationContext-security-cas.xml</contextConfigLocation>
				<cas.url>https://www.cggh.org/sso</cas.url>
				<chassis.url>https://cloud1.cggh.org</chassis.url>
				<orbeonLogs>/var/log/tomcat7/manta-service.log</orbeonLogs>
			</properties>
		</profile>
		<profile>
			<id>localcas</id>
			<properties>
				<profileId>localcas</profileId>
				<contextConfigLocation>WEB-INF/applicationContext-security-cas.xml</contextConfigLocation>
				<cas.url>http://localhost:8080/sso</cas.url>
				<chassis.url>http://localhost:8080</chassis.url>
			</properties>
		</profile>
		
		<profile>
			<id>production</id>
			<properties>
				<profileId>production</profileId>
		
				<contextConfigLocation>WEB-INF/applicationContext-security-cas.xml</contextConfigLocation>
				<cas.url>https://www.wwarn.org/sso</cas.url>
				<chassis.url>https://www.wwarn.org</chassis.url>
				<exist-data>/srv/chassis-data/exist</exist-data>
				<orbeonLogs>/var/log/tomcat7/manta-service.log</orbeonLogs>
				<log4j-priority>info</log4j-priority>
				<log4j-appender-ref>RollingFileAppender</log4j-appender-ref>
				<google-analytics-web-property-id>UA-7755559-10</google-analytics-web-property-id>
				<alfresco-uri>https://www.wwarn.org/alfresco/</alfresco-uri>
			</properties>
		</profile>
		<profile>
			<id>tomcatNotRunning</id>
			<!-- Ensure that something is listening on 8080 for tests -->
			<activation>
				<file>
					<exists>!/var/run/tomcat7.pid</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.26</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<stopKey>foo</stopKey>
							<stopPort>9999</stopPort>
							<useTestClasspath>true</useTestClasspath>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<daemon>true</daemon>
									<webAppSourceDirectory>${basedir}/target/manta-service</webAppSourceDirectory>
									<jettyEnvXml>${basedir}/src/test/resources/jetty-env.xml</jettyEnvXml>
									<webAppConfig>
										<contextPath>/repo</contextPath>
									</webAppConfig>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<cDrive>C:</cDrive>
			</properties>
		</profile>
	</profiles>

</project>
