database.url=jdbc\:mysql\://localhost\:3306/chassisPruned?autoReconnect=true&autoReconnectForPools=true&sessionVariables=storage_engine=InnoDB
database.name=chassisPruned
database.username=chassisDb
database.password=
database.driverClassName=com.mysql.jdbc.Driver
database.platform=org.eclipse.persistence.platform.database.MySQLPlatform


