<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cggh.chassis</groupId>
    <artifactId>chassis-parent</artifactId>
    <version>1.0-alpha-3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chassis-generic-service</artifactId>
  <packaging>pom</packaging>
  <name>CGGH Generic Chassis Services</name>
  <description>Old services</description>
  <modules>
    <!--
    <module>exist</module>
    <module>upload</module>
    <module>user</module>
    -->
  </modules>
</project>

