<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings 
   version="2.1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_1.xsd"
   xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
   xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
   jaxb:extensionBindingPrefixes="hj orm">
	
	<jaxb:bindings schemaLocation="atombeat.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.purl.atombeat"/>
		</jaxb:schemaBindings>
		
		<jaxb:bindings node="xs:element[@name='group']/xs:complexType">
			<hj:entity name="AdminGroup">
				<orm:table name="AdminGroup"/>
			</hj:entity>
            <jaxb:class name="AdminGroup" /> 
		</jaxb:bindings>
		
    </jaxb:bindings>
    
  <!--
  Name clashes with mysql:
  param.name
  param.value
  extension-attribute.name
  feed.recursive
  
  -->
    
</jaxb:bindings>

