database.url=${database.chassisPruned.url}
database.name=${database.chassisPruned.dbName}
database.username=${database.chassisPruned.username}
database.password=${database.chassisPruned.password}
database.driverClassName=com.mysql.jdbc.Driver
database.platform=org.eclipse.persistence.platform.database.MySQLPlatform

#database.url=jdbc\:mysql\://charlie.well.ox.ac.uk\:3306/chassisDb?autoReconnect=true&autoReconnectForPools=true&sessionVariables=storage_engine=InnoDB
#database.name=chassisDb
#database.username=timp
#database.password=
#database.driverClassName=com.mysql.jdbc.Driver
#database.platform=org.eclipse.persistence.platform.database.MySQLPlatform


#database.url=jdbc\:hsqldb\:mem:chassisDb
# or 
#database.url=jdbc\:hsqldb\:db/chassisDb
#database.name=chassisDb
#database.username=sa
#database.password=
#database.driverClassName=org.hsqldb.jdbcDriver
#database.platform=org.eclipse.persistence.platform.database.HSQLPlatform

#Here for reference
#eclipselink.jdbc.driver=org.hsqldb.jdbcDriver
#eclipselink.jdbc.url=jdbc:hsqldb:target/test-database/database
#eclipselink.jdbc.user=sa
#eclipselink.jdbc.password=
#eclipselink.target-database=org.eclipse.persistence.platform.database.HSQLPlatform

#eclipselink.target-database=org.eclipse.persistence.platform.database.MySQLPlatform

