<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_cggh_quac_model_Users" modelAttribute="users" path="/userses" render="${empty dependencies}" z="1RUKvXtssckKLjiy+8gGbZtU2Q8=">
        <field:select field="roles" id="c_org_cggh_quac_model_Users_roles" itemValue="rid" items="${roles}" multiple="true" path="/roles" z="XYPQhfEWhqpQsfcO0gLGrIhX4ho="/>
        <field:input field="name" id="c_org_cggh_quac_model_Users_name" required="true" z="GbW5eRyIkOfSXXYlBdJ7ISIWh+8="/>
        <field:input field="pass" id="c_org_cggh_quac_model_Users_pass" z="Os3h30wr9CmfTvuiN1CiBdbGcws="/>
        <field:input field="mail" id="c_org_cggh_quac_model_Users_mail" z="RW9Kno5LPnvO760v6W6r3/Cng6U="/>
        <field:input field="status" id="c_org_cggh_quac_model_Users_status" required="true" validationMessageCode="field_invalid_integer" z="8jVjdOtz5SpUJDN453qiWeh8kPg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_cggh_quac_model_Users" render="${not empty dependencies}" z="ogkHvO7t7m56kNLNHFBxJWKs1CY="/>
</div>
