<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_cggh_quac_model_Users" items="${userses}" z="BRcWZ8EkxbmGgXvcRMNPoZ+ebbs=">
        <table:table data="${userses}" id="l_org_cggh_quac_model_Users" path="/userses" typeIdFieldName="uid" z="nMuVx2svbQVW0s0czzywerZZ9YE=">
            <table:column id="c_org_cggh_quac_model_Users_roles" property="roles" z="uRzllINoyd5D8KiomnUbokcIPuk="/>
            <table:column id="c_org_cggh_quac_model_Users_name" property="name" z="Xipg2Q0XQyfLsg6LnrKfj2mfdks="/>
            <table:column id="c_org_cggh_quac_model_Users_pass" property="pass" z="CzbhlPToqSF+GezwaKTqXiaBCRg="/>
            <table:column id="c_org_cggh_quac_model_Users_mail" property="mail" z="6obOfnfZDaH2Gzdoe7Xu05XvxYk="/>
            <table:column id="c_org_cggh_quac_model_Users_status" property="status" z="c6R5W2qUQG2mg4WGqOMyU300a/I="/>
        </table:table>
    </page:list>
</div>
