<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_cggh_quac_model_Users" idField="uid" modelAttribute="users" path="/userses" versionField="none" z="4a1TD9YedZkV1EjItOXRCvmA0SA=">
        <field:select field="roles" id="c_org_cggh_quac_model_Users_roles" itemValue="rid" items="${roles}" multiple="true" path="/roles" z="XYPQhfEWhqpQsfcO0gLGrIhX4ho="/>
        <field:input field="name" id="c_org_cggh_quac_model_Users_name" required="true" z="GbW5eRyIkOfSXXYlBdJ7ISIWh+8="/>
        <field:input field="pass" id="c_org_cggh_quac_model_Users_pass" z="Os3h30wr9CmfTvuiN1CiBdbGcws="/>
        <field:input field="mail" id="c_org_cggh_quac_model_Users_mail" z="RW9Kno5LPnvO760v6W6r3/Cng6U="/>
        <field:input field="status" id="c_org_cggh_quac_model_Users_status" required="true" validationMessageCode="field_invalid_integer" z="8jVjdOtz5SpUJDN453qiWeh8kPg="/>
    </form:update>
</div>
