<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wwarn.cas</groupId>
	<artifactId>wwarn-cas</artifactId>
	<packaging>war</packaging>
	<version>1.1.0-RC-2-SNAPSHOT</version>
	<name>wwarn-cas</name>
	
	<distributionManagement>
		<repository>
			<id>cggh</id>
			<url>scp://cloud1.cggh.org/var/www/maven2</url>
		</repository>
		<snapshotRepository>
			<id>cggh</id>
			<url>scp://cloud1.cggh.org/var/www/maven2</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-jdbc</artifactId>
			<version>${cas.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
			<version>0.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-integration-restlet</artifactId>
			<version>${cas.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
        <exclusion>  
          <groupId>javax.servlet</groupId>  
          <artifactId>servlet-api</artifactId>  
        </exclusion>  
			</exclusions>
		</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
	</dependencies>
	<properties>
		<cas.version>3.4.6</cas.version>
		<cas.securityContext.ticketValidator.casServerUrlPrefix>http://localhost:8080/sso</cas.securityContext.ticketValidator.casServerUrlPrefix>
		<cas.securityContext.serviceProperties.service>${cas.securityContext.ticketValidator.casServerUrlPrefix}/services/j_acegi_cas_security_check</cas.securityContext.serviceProperties.service>
		<cas.securityContext.casProcessingFilterEntryPoint.loginUrl>${cas.securityContext.ticketValidator.casServerUrlPrefix}/login</cas.securityContext.casProcessingFilterEntryPoint.loginUrl>
		<host.name>localhost</host.name>
		<servletZone>sso</servletZone>
		<database.hibernate.dialect>org.hibernate.dialect.MySQLDialect</database.hibernate.dialect>
		<logDirectory>/data/atombeat/logs/</logDirectory>
	</properties>
	<profiles>
		<profile>
			<id>cloud1</id>
			<properties>
				<profileId>cloud1</profileId>
				<host.name>cloud1.cggh.org</host.name>
				<cas.securityContext.ticketValidator.casServerUrlPrefix>http://${host.name}/sso</cas.securityContext.ticketValidator.casServerUrlPrefix>
        <cas.securityContext.serviceProperties.service>${cas.securityContext.ticketValidator.casServerUrlPrefix}/services/j_acegi_cas_security_check</cas.securityContext.serviceProperties.service>
        <cas.securityContext.casProcessingFilterEntryPoint.loginUrl>${cas.securityContext.ticketValidator.casServerUrlPrefix}/login</cas.securityContext.casProcessingFilterEntryPoint.loginUrl>
			</properties>
		</profile>
		<profile>
			<id>wwarn-app3</id>
			<properties>
				<profileId>wwarn-app3</profileId>
				<host.name>wwarn-app3.nsms.ox.ac.uk</host.name>
				<cas.securityContext.ticketValidator.casServerUrlPrefix>http://${host.name}/sso</cas.securityContext.ticketValidator.casServerUrlPrefix>
				<logDirectory>/srv/chassis-manta/logs/</logDirectory>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<profileId>production</profileId>
				<host.name>www.wwarn.org</host.name>
				<cas.securityContext.ticketValidator.casServerUrlPrefix>http://${host.name}/sso</cas.securityContext.ticketValidator.casServerUrlPrefix>
				<logDirectory>/srv/chassis-manta/logs/</logDirectory>
			</properties>
		</profile>
	</profiles>
	<scm>
		<connection>scm:svn:http://dsn-chassis.googlecode.com/svn/trunk/wwarn-cas</connection>
		<developerConnection>scm:svn:https://dsn-chassis.googlecode.com/svn/trunk/wwarn-cas</developerConnection>
		<url>scm:svn:http://dsn-chassis.googlecode.com/svn/trunk/wwarn-cas</url>
	</scm>
	<build>
		<finalName>wwarn-cas</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy assembly:assembly</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/sso</path>
					<contextFile>/srv/chassis-manta/context/sso.xml</contextFile>
					<mode>both</mode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<webResources>
						<resource>
							<directory>src/main/filtered/</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
