<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wwarn.cas</groupId>
  <artifactId>wwarn-cas</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>wwarn-cas Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	<dependency>
		<groupId>org.jasig.cas</groupId>
		<artifactId>cas-server-support-jdbc</artifactId>
		<version>${cas.version}</version>
		<scope>runtime</scope>
	</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>3.0.4.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
		<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.perf4j</groupId>
    	<artifactId>perf4j</artifactId>
    	<version>0.9.13</version>
	</dependency>
    
  </dependencies>
  <properties>
		<cas.version>3.4.3.1</cas.version>
	</properties>
  
  <build>
    <finalName>wwarn-cas</finalName>
  </build>
</project>
