// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.cggh.quac.model;

import java.lang.String;

privileged aspect Role_Roo_ToString {
    
    public String Role.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Userss: ").append(getUserss() == null ? "null" : getUserss().size()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Rid: ").append(getRid());
        return sb.toString();
    }
    
}
