// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.cggh.quac.model;

import java.lang.String;

privileged aspect Users_Roo_ToString {
    
    public String Users.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Roles: ").append(getRoles() == null ? "null" : getRoles().size()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Mail: ").append(getMail()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("Uid: ").append(getUid()).append(", ");
        sb.append("Pass: ").append(getPass());
        return sb.toString();
    }
    
}
