<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cggh.chassis</groupId>
  <artifactId>chassis-hyperjaxb3-naming</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Chassis hyperjaxb3 naming policy</name>
  <url>http://code.google.com/p/dsn-chassis/</url>
  <scm>
    <connection>scm:svn:http://dsn-chassis.googlecode.com/svn/tags/chassis-hyperjaxb3-naming-1.0</connection>
    <developerConnection>scm:svn:https://dsn-chassis.googlecode.com/svn/tags/chassis-hyperjaxb3-naming-1.0</developerConnection>
    <url>scm:svn:http://dsn-chassis.googlecode.com/svn/tags/chassis-hyperjaxb3-naming-1.0</url>
  </scm>
  <distributionManagement>
<!-- Currently using same repo for both -->
   <repository>
      <id>cggh</id>
      <name>CGGH Maven Repository</name>
      <url>scp://cloud1.cggh.org/maven2/</url>
   </repository>
   <snapshotRepository>
      <id>cgghs</id>
      <name>CGGH Snapshot Maven Repository</name>
      <url>scp://cloud1.cggh.org/maven2/</url>
   </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.jvnet.hyperjaxb3</groupId>
      <artifactId>hyperjaxb3-ejb-plugin</artifactId>
      <version>0.5.5</version>
    </dependency>
  <dependency>
   <groupId>com.sun.xml.bind</groupId>
   <artifactId>jaxb-xjc</artifactId>
   <version>2.2.4-1</version>
  </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>  
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
