cas.securityContext.serviceRoot=https://alpha.wwarn.org

cas.securityContext.serviceProperties.service=${cas.securityContext.serviceRoot}/cas/services/j_acegi_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${cas.securityContext.serviceRoot}/cas/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${cas.securityContext.serviceRoot}/cas

cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views

host.name=cas

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

drupal.dbuser=root
drupal.dbpass=deeZ1sah
drupal.dburl=jdbc:mysql://db1.alpha.wwarn.org/drupal6
drupal.dbdriver=com.mysql.jdbc.Driver