cas.url=https://alpha.wwarn.org/cas
chassis.url=https://alpha.wwarn.org/chassis-manta-1.0-alpha-X
drupal.dbuser=TODO
drupal.dbpass=TODO
drupal.dburl=jdbc:mysql://db1.alpha.wwarn.org/TODO
drupal.dbdriver=com.mysql.jdbc.Driver