<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings 
   version="2.1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_1.xsd"
   xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
   xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
   jaxb:extensionBindingPrefixes="hj orm">
		
	<!-- see http://confluence.highsource.org/display/HJ3/Purchase+Order+Tutorial	-->

	<jaxb:bindings schemaLocation="chassis.xsd" node="/xs:schema">
		
		<jaxb:schemaBindings>
			<jaxb:package name="org.cggh.chassis"/>
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:element[@ref='internal']">
			<jaxb:property name="InternalQC"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@ref='external']">
			<jaxb:property name="ExternalQC"/>
		</jaxb:bindings>

		<jaxb:bindings node="xs:element[@name='internal']/xs:complexType">
			<hj:entity name="InternalQC">
				<orm:table name="InternalQC"/>
			</hj:entity>
            <jaxb:class name="InternalQC" /> 
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='external']/xs:complexType">
			<hj:entity name="ExternalQC">
				<orm:table name="ExternalQC"/>
			</hj:entity>
            <jaxb:class name="ExternalQC" /> 
		</jaxb:bindings>


		<jaxb:bindings node="xs:element[@name='storage']/xs:complexType">
			<hj:entity name="SampleStorage">
				<orm:table name="SampleStorage"/>
			</hj:entity>
            <jaxb:class name="SampleStorage"/> 
		</jaxb:bindings>
		
		<jaxb:bindings node="xs:element[@name='drug']//xs:element[@ref='name']">
			<jaxb:property name="DrugName"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xs:element[@ref='geneotypingToDistinguishBetweenRecrudescenceAndReinfection']">
			<jaxb:property name="GenotypingForRecrudescence"/>
		</jaxb:bindings>
		
		<jaxb:bindings node="xs:element[@name='infectionComplexityEstimationloci']">
			<jaxb:property name="InfectionCompEstLoci"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='infectionComplexityEstimationlociOpen']">
			<jaxb:property name="InfectionCompEstLociOpen"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='infectionComplexityEstimationlociOther']">
			<jaxb:property name="InfectionCompEstLociOther"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xs:element[@ref='additionalGenotypicInformation']">
			<jaxb:property name="GenotypicInfo"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='additionalGenotypicInformation']">
			<hj:entity name="GenotypicInfo">
				<orm:table name="GenotypicInfo"/>
			</hj:entity>
            <jaxb:class name="GenotypicInfo" /> 
			<jaxb:property name="GenotypicInfo"/>
		</jaxb:bindings>
		
		<jaxb:bindings node="xs:element[@name='study-info']//xs:element[@ref='start']">
			<jaxb:property name="StartDate"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='study-info']//xs:element[@ref='end']">
			<jaxb:property name="StartEnd"/>
		</jaxb:bindings>

		<jaxb:bindings node="xs:element[@name='weightDosingSchedule']//xs:element[@ref='hour']">
			<jaxb:property name="DosingHour"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='weightDosingSchedule']//xs:element[@ref='day']">
			<jaxb:property name="DosingDay"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='publication-reference']//xs:attribute[@name='type']">
			<jaxb:property name="publicationReferenceType"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='publication-reference']//xs:complexType">
			<jaxb:property name="identifier"/>
		</jaxb:bindings>
		
<!--  ignore as it is always "http://www.cggh.org/2010/chassis/manta/2.0"  -->
        <jaxb:bindings node="xs:element[@name='study']//xs:attribute[@name='profile']">
          <hj:ignored/>
        </jaxb:bindings>
		
		
		
	</jaxb:bindings>
</jaxb:bindings>