<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
 xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
 xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
 version="2.1"
 jaxb:extensionBindingPrefixes="hj orm">
	
	
	<jaxb:bindings schemaLocation="chassis.xsd" node="/xs:schema">
		
		<jaxb:schemaBindings>
			<jaxb:package name="org.cggh.chassis"/>
		</jaxb:schemaBindings>
		
		<jaxb:bindings node="xs:element[@name='institution-ack']//xs:element[@ref='institution-name']">
			<hj:basic>
				<orm:column length="1024"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="xs:element[@name='acknowledgements']/xs:complexType">
			<hj:entity name="instOrPerson">
				
			</hj:entity>
		</jaxb:bindings>
		
		<jaxb:bindings node="xs:element[@name='infectionComplexityEstimationlociOpen']/xs:complexType">
			<hj:entity name="infectionCompEstLociOpen">
				<orm:table name="infectionCompEstLociOpen"/>
			</hj:entity>
		</jaxb:bindings>
		
		<jaxb:bindings node="xs:element[@name='infectionComplexityEstimationloci']/xs:complexType">
			<hj:entity name="infectionCompEstLoci">
				<orm:table name="infectionCompEstLoci"/>
			</hj:entity>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='infectionComplexityEstimationlociOther']/xs:complexType">
			<hj:entity name="infectionCompEstLociOther">
				<orm:table name="infectionCompEstLociOther"/>
			</hj:entity>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='molecularMarkerFalciparumOther']/xs:complexType">
			<hj:entity name="mMarkerFalciparumOther">
				<orm:table name="mMarkerFalciparumOther"/>
			</hj:entity>
		</jaxb:bindings>
		<!--
		<jaxb:bindings node="xs:element[@name='asexualParasitemiaPositiveThickUnitOther']">
			<hj:entity>
				<orm:table name="asexualParasitemiaPosThickUnitOther"/>
			</hj:entity>
		</jaxb:bindings>
		
		<jaxb:bindings node="xs:element[@name='asexualParasitemiaPositiveThinUnitOther']">
			<hj:entity>
				<orm:table name="asexualParasitemiaPosThinUnitOther"/>
			</hj:entity>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='sexualParasitemiaPositiveThickUnitOther']">
			<hj:entity>
				<orm:table name="sexualParasitemiaPosThickUnitOther"/>
			</hj:entity>
		</jaxb:bindings>
		
		<jaxb:bindings node="xs:element[@name='sexualParasitemiaPositiveThinUnitOther']">
			<hj:entity>
				<orm:table name="sexualParasitemiaPosThinUnitOther"/>
			</hj:entity>
		</jaxb:bindings>
		-->
		<jaxb:bindings node="xs:element[@name='thickFilmCalculationOfParasitemia']/xs:complexType">
			<hj:entity name="thickFilmCalcOfParasitemia">
				<orm:table name="thickFilmCalcOfParasitemia"/>
			</hj:entity>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='thinFilmCalculationOfParasitemia']/xs:complexType">
			<hj:entity name="thinFilmCalcOfParasitemia">
				<orm:table name="thinFilmCalcOfParasitemia"/>
			</hj:entity>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='transmissionIntensityAgeFromUnits']/xs:complexType">
			<hj:entity name="transIntensityAgeFromUnits">
				<orm:table name="transIntensityAgeFromUnits"/>
			</hj:entity>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='transmissionIntensityAgeToUnits']/xs:complexType">
			<hj:entity name="transmissionIntensityAgeToUnits">
				<orm:table name="transmissionIntensityAgeToUnits"/>
			</hj:entity>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='additionalGenotypicInformation']/xs:complexType">
			<hj:entity name="addGenotypicInformation">
				<orm:table name="addGenotypicInformation"/>
			</hj:entity>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='annualParasitologicalIncidence']/xs:complexType">
			<hj:entity name="annualParasitIncidence">
				<orm:table name="annualParasitIncidence"/>
			</hj:entity>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='annualParasitologicalIncidenceYear']/xs:complexType">
			<hj:entity name="annualParasitIncidenceYear">
				<orm:table name="annualParasitIncidenceYear"/>
			</hj:entity>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='geneotypingToDistinguishBetweenRecrudescenceAndReinfection']/xs:complexType">
			<hj:entity name="geneotypingToDistinguish">
				<orm:table name="geneotypingToDistinguish"/>
			</hj:entity>
		</jaxb:bindings>
		
	</jaxb:bindings>
</jaxb:bindings>